package task0416;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 
Переходим дорогу вслепую
Работа светофора для пешеходов запрограммирована следующим образом:
в начале каждого часа в течение трех минут горит зелёный сигнал,
затем в течение одной минуты - жёлтый,
а потом в течение одной минуты - красный,
затем опять зелёный горит три минуты и т. д.
Ввести с клавиатуры вещественное число t, означающее время в минутах, прошедшее с начала очередного часа.
Определить, сигнал какого цвета горит для пешеходов в этот момент.
Результат вывести на экран в следующем виде:
"зелёный" - если горит зелёный цвет,
"жёлтый" - если горит жёлтый цвет,
"красный" - если горит красный цвет.

Пример для числа 2.5:
зелёный

Пример для числа 3:
жёлтый

Пример для числа 4:
красный

Пример для числа 5:
зелёный


Requirements:
1. Программа должна считывать вещественное число c клавиатуры.
2. Программа должна выводить текст на экран.
3. Если горит зелёный цвет, необходимо вывести текст: "зелёный"
4. Если горит жёлтый цвет, необходимо вывести текст: "жёлтый"
5. Если горит красный цвет, необходимо вывести текст: "красный"
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        String LT = reader.readLine();
        String mLT;
        float T, sT;
        if (LT.contains(".")) {
            int dlm = LT.indexOf('.');
            mLT = LT.substring(dlm - 1);
        } else {
            int mesure = LT.length();
            mLT = LT.substring(mesure - 1);
        }
        T = Float.parseFloat(mLT);



        if (T >= 5f) {
            sT = (float) (T - 5.0);
        }else sT=T;

        if (sT >= 0f & sT < 3f) {
            System.out.println("зелёный");
            } else if (sT >= 3f & sT < 4f) {
                System.out.println("жёлтый");
            } else if (sT >= 4f & sT < 5f) {
                System.out.println("красный");
            }
        }
    }